# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/travelworking
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.dbname=travelworking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


